<!DOCTYPE html>
<html lang="es">

<head>

   <meta charset="utf-8" />
   <title>Hola mundo con JavaScript</title>

   <!-- <script type="text/javascript">
    alert("Hola mundo con JS");  //alert: ventana emergente que sale en la pagina, poner adentro del head//
    alert("Hola otra vez");
   </script> 

<script type="text/javascript" src="js/1holamundo.js"></script>
<script type="text/javascript" src="js/2variable.js"></script>
<script type="text/javascript" src="js/3letyvar.js"></script>
<script type="text/javascript" src="js/4constantes.js"></script>
<script type="text/javascript" src="js/5tiposdedatos.js"></script>
<script type="text/javascript" src="js/6condicionales.js"></script>
<script type="text/javascript" src="js/7switch.js"></script>
<script type="text/javascript" src="js/8buclefor.js"></script>
<script type="text/javascript" src="js/9buclewhile.js"></script>
<script type="text/javascript" src="js/10ventanas.js"></script>
<script type="text/javascript" src="js/11ejercicioprimero.js"></script>
<script type="text/javascript" src="js/12ejercicio2.js"></script>
<script type="text/javascript" src="js/13ejercicio3.js"></script>
<script type="text/javascript" src="js/14ejercicio4.js"></script>
<script type="text/javascript" src="js/15ejercicio5.js"></script>
<script type="text/javascript" src="js/16ejercicio6.js"></script>
<script type="text/javascript" src="js/17ejercicio7.js"></script>
<script type="text/javascript" src="js/18ejercicio8.js"></script>
<script type="text/javascript" src="js/19funciones.js"></script>
<script type="text/javascript" src="js/20parametros.js"></script>
 <script type="text/javascript" src="js/21funcionesanonimas.js"></script>
 <script type="text/javascript" src="js/22ambito.js"></script>
 <script type="text/javascript" src="js/23funcionestexto.js"></script>
   <script type="text/javascript" src="js/24plantillas.js"></script>
<script type="text/javascript" src="js/25arrays.js"></script>
   <script type="text/javascript" src="js/26multiarrays.js"></script>
<script type="text/javascript" src="js/27ejercicioarrays.js"></script>


-->

  
</head>
<body>
   <h1>Curso Java Script</h1>
   <p>Nuestro primer script en Js</p>
   <section id="miseccion">
      <h1 id="encabezado">Listado de los Divs</h1>
      <hr>
   </section>



   <div id="micaja">Hola soy una caja</div>

   <div class="amarillo">Soy el primer div</div>
   <div class="rojo">Yo el segundo div</div>
   <div class="rojo">Yo el tercer div</div>

   <!-- script  -->
   <script type="text/javascript" src="js/28dom.js"></script>
   <script type="text/javascript" src="js/29bom.js"></script>
</body>


</html>